DEBUG=False
SECRET_KEY =2c@5j*lszodbr@_4o7_jbm8uj#w@58ajm9hylom^&79)mp4oy=
# URLS
SITE_NAME=Attenzio
DOMAIN=Attenziopos.co
STATIC_URL=api.attenziopos.co

# DATABASE URI
POSTGRES_DB=attenzio_database # database name
POSTGRES_USER=jonmeister
POSTGRES_PASSWORD=jonmeister
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432